apiVersion: v1
kind: Service
metadata:
  name: bug-tracker-service
  labels:
    app: bug-tracker

spec:
  type: ClusterIP
  selector:
    app: bug-tracker
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000